# C source
| ".*\\.[cht][xp]?[xp]?" -> lines open:"/*  " line:"-" close:"  */" begin:"    " last:"    "
# Misc
| ".*Makefile.*" -> frame open:"#"  line:"#" close:"#"
| ".*README.*"   -> frame open:"*"  line:"*" close:"*"
| ".*LICENSE.*"  -> frame open:"*"  line:"*" close:"*"


