--suffix=none #no backup file

--style=google

--indent=spaces=2
--indent-switches
--indent-preprocessor

#--unfill-empty-lines
--convert-tabs
--close-templates

--pad-comma
--unpad-paren

--keep-one-line-statements
--keep-one-line-blocks

--align-pointer=type
--align-reference=type
